VITE_APIKEY= AIzaSyCs-JQMA_Je35QuUuLM8riv6jczYt4LVf4
VITE_AUTHDOMAIN= react-courses-6495a.firebaseapp.com
VITE_PROJECTID= react-courses-6495a
VITE_STORAGEBUCKET= react-courses-6495a.appspot.com
VITE_MESSAGINGSENDERID= 80724663983
VITE_APPID= 1:80724663983:web:fd6b4f6adf28a071cc3e5a