VITE_APIKEY=AIzaSyA6onuBsgq0VXRIQhnZ_js3RBkvmcKTRKY
VITE_AUTHDOMAIN=test-databases-988ed.firebaseapp.com
VITE_PROJECTID=test-databases-988ed
VITE_STORAGEBUCKET=test-databases-988ed.appspot.com
VITE_MESSAGINGSENDERID=708686952731
VITE_APPID=1:708686952731:web:733579e5a560989b037bbe


